[project]
name = "encrypt"
version = "0.1.0"
description = "small assignment"
authors = [{ name = "fumnanya", email = "fumnanya.mowete@stu.cu.edu.ng" }]
dependencies = ["pytest>=8.1.1", "rich>=13.7.1", "flask>=3.0.3"]
readme = "README.md"
requires-python = ">= 3.8"

[project.scripts]
encrypt = "encrypt:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = []

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/encrypt"]

[tool.rye.scripts]
web = "rye run flask --app src/encrypt/web run"
